{
  "name": "geospatial-real-time-prototype",
  "version": "0.3.1",
  "description": "A monorepo geospatial web application with Bun, Hono, Vite, and React to illustrate real-time data handling and geospatial visualization.",
  "author": "Carson Wood",
  "license": "MIT",
  "workspaces": [
    "./client",
    "packages/*"
  ],
  "scripts": {
    "dev:client": "cd client && bun run dev",
    "dev:map-library": "cd packages/map-library && bun run dev",
    "dev": "concurrently \"bun run dev:map-library\" \"bun run dev:client\"",
    "build:client": "cd client && bun run build",
    "build:map-library": "cd packages/map-library && bun run build",
    "build:ui": "cd packages/ui && bun run build",
    "build": "bun run build:map-library && bun run build:client",
    "lint:ui": "cd packages/ui && bun run lint",
    "lint:map-library": "cd packages/map-library && bun run lint",
    "lint:client": "cd client && bun run lint",
    "lint": "bun run lint:ui && bun run lint:map-library && bun run lint:client",
    "format:ui": "cd packages/ui && bun run format",
    "format:map-library": "cd packages/map-library && bun run format",
    "format:client": "cd client && bun run format",
    "format": "bun run format:ui && bun run format:map-library && bun run format:client",
    "test:ui": "cd packages/ui && bun run test",
    "test:map-library": "cd packages/map-library && bun run test",
    "test:client": "cd client && bun run test",
    "test": "bun run test:ui && bun run test:map-library && bun run test:client"
    
  },
  "keywords": [
    "geospatial",
    "web-application",
    "bun",
    "vite",
    "react"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "bun-types": "latest",
    "concurrently": "^9.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "neverthrow": "^8.2.0"
  }
}
